<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoFood.Application\GoFood.Application.csproj" />
    <ProjectReference Include="..\GoFood.Data\GoFood.Data.csproj" />
    <ProjectReference Include="..\GoFood.ViewModels\GoFood.ViewModels.csproj" />
  </ItemGroup>

</Project>
