# GoFood

./: GoFood.sln
GoFood.Admin/: GoFood.Admin.csproj  Program.cs  appsettings.json
GoFood.Admin/Controllers/: BaseController.cs  CategoryController.cs  ComboController.cs  HomeController.cs  LoginController.cs  OrderController.cs  ProductController.cs  ProductSelectItem.cs  PromotionController.cs  UserController.cs  VoucherController.cs
GoFood.Admin/Controllers/Components/: PagerViewComponent.cs
GoFood.Admin/Models/: ErrorViewModel.cs
GoFood.Admin/Properties/: launchSettings.json
GoFood.Admin/Views/: _ViewImports.cshtml
GoFood.Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
GoFood.Admin/Views/Combo/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GoFood.Admin/Views/Home/: Index.cshtml
GoFood.Admin/Views/Login/: ForgotPassword.cshtml  Index.cshtml
GoFood.Admin/Views/Order/: Details.cshtml  Index.cshtml  Invoice.cshtml
GoFood.Admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GoFood.Admin/Views/Promotion/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GoFood.Admin/Views/Shared/: _Layout.cshtml  _Navbar.cshtml
GoFood.Admin/Views/Shared/Components/Pager/: Default.cshtml
GoFood.Admin/Views/User/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  RoleAssign.cshtml
GoFood.Admin/Views/Voucher/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GoFood.Admin/wwwroot/html/: auth-login-basic.html  index.html  layouts-fluid.html
GoFood.Admin/wwwroot/js/: user-management.js
GoFood.ApiIntegration/: GoFood.ApiIntegration.csproj
GoFood.Application/: GoFood.Application.csproj
GoFood.Application/Catalog/Category/: CategoryService.cs  ICategoryService.cs
GoFood.Application/Catalog/Combo/: ComboService.cs  IComboService.cs
GoFood.Application/Catalog/Orders/: IOrderService.cs  OrderService.cs
GoFood.Application/Catalog/Products/: IProductService.cs  ProductService.cs
GoFood.Application/Catalog/Promotions/: IPromotionService.cs  PromotionService.cs
GoFood.Application/Catalog/Vouchers/: IVoucherService.cs  VoucherService.cs
GoFood.Application/Common/: FileStorageService.cs  IStorageService.cs
GoFood.Application/System/Roles/: IRoleService.cs  RoleService.cs
GoFood.Application/System/Users/: IUserService.cs  UserService.cs
GoFood.BackendApi/: GoFood.BackendApi.csproj  GoFood.BackendApi.http  Program.cs  appsettings.json
GoFood.BackendApi/Controllers/: CategoryController.cs  ComboController.cs  OrdersController.cs  ProductsController.cs  PromotionsController.cs  RolesController.cs  UserController.cs  VouchersController.cs
GoFood.BackendApi/Properties/: launchSettings.json
GoFood.Data/: GoFood.Data.csproj
GoFood.WebApp/: GoFood.WebApp.csproj  Program.cs  appsettings.json
GoFood.WebApp/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
GoFood.WebApp/Controllers/Components/: PagerViewComponent.cs
GoFood.WebApp/Models/: ErrorViewModel.cs
GoFood.WebApp/Properties/: launchSettings.json
GoFood.WebApp/Views/: _ViewImports.cshtml
GoFood.WebApp/Views/Account/: Login.cshtml  Register.cshtml
GoFood.WebApp/Views/Product/: Index.cshtml
GoFood.WebApp/Views/Shared/: _Layout.cshtml
GoFood.WebApp/wwwroot/css/: style.css
(+89 files in other folders)
