<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.2" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoFood.Data\GoFood.Data.csproj" />
    <ProjectReference Include="..\GoFood.ViewModels\GoFood.ViewModels.csproj" />
    <ProjectReference Include="..\SystemConstants\GoFood.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Catalog\Combo\" />
  </ItemGroup>

</Project>
